apiVersion: v1
kind: Pod
metadata:
  name: env-from-configmap-pod
spec:
  containers:
  - image: busybox
    name: env-from-configmap-key
    # command: ['sh', '-c', 'while true; echo $(COLOR); do sleep 3600; done']
    command: ['/bin/echo', '$(COLOR) $(CONFIGURATION)']
    env:
      - name: COLOR
        valueFrom:
          configMapKeyRef:
            name: sample-cm
            key: color
      - name: CONFIGURATION
        valueFrom:
          configMapKeyRef:
            name: sample-cm
            key: base.configuration
    resources:
      {}
  - image: busybox
    name: env-from-configmap-all
    command: ['sh', '-c', 'env']
    envFrom:
      - configMapRef:
          name: sample-cm
    resources:
      {}
  restartPolicy: Never


